BRIGHT_DATA_USERNAME=brd-customer-hl_00154048-zone-unblocker
BRIGHT_DATA_PASSWORD=enj6rpx2x8c9

MONGODB_URI=mongodb+srv://root:root@cluster0.i35kd0q.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=hmcyondaneuwsisq